{
  "imports": {
    "hono": "jsr:@hono/hono@^4.6.18"
  },
  "tasks": {
    "start": "deno run -A --watch main.jsx"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  }
}